---
- name: Ensure libselinux-python on CentOS 6.x
  become: true
  yum: name=libselinux-python state=present update_cache=yes
  when: ( ansible_distribution == "CentOS" ) and ( ansible_distribution_major_version == "6" )

- name: RedHat - add Elasticsearch repo
  become: true
  template: src=logstash.repo.j2 dest=/etc/yum.repos.d/logstash-{{ es_major_version }}.repo
  when: es_use_repository

- name: RedHat - include versionlock
  include: logstash-RedHat-version-lock.yml
  when: es_version_lock

- name: RedHat - Install Elasticsearch
  become: true
  yum: name=logstash{% if es_version is defined and es_version != ""  %}-{{ es_version }}{% endif %} state=present update_cache=yes
  when: es_use_repository
  register: redhat_logstash_install_from_repo
  notify: restart logstash
  until: '"failed" not in redhat_logstash_install_from_repo'
  retries: 5
  delay: 10

- name: RedHat - Install Elasticsearch from url
  become: true
  yum: name={% if es_custom_package_url is defined %}{{ es_custom_package_url }}{% else %}{{ es_package_url }}-{{ es_version }}.noarch.rpm{% endif %} state=present
  when: not es_use_repository
  register: logstash_install_from_package
  notify: restart logstash
