---
# Configure Logstash Node

#Create required directories
# - name: Create Directories
#   become: yes
#   file: path={{ item }} state=directory owner={{ ls_user }} group={{ ls_group }}
#   with_items:
#     - "{{pid_dir}}"
#     - "{{log_dir}}"
#     - "{{conf_dir}}"

#Copy the config template
- name: Copy Configuration File
  become: yes
  template: src=logstash.yml.j2 dest={{conf_dir}}/logstash.yml owner={{ ls_user }} group={{ ls_group }} mode=0644 force=yes
  register: system_change
  notify: restart logstash

- name: Check if Index Template folder exist
  file:
    path: "/etc/logstash/index-templates"
    state: directory
    owner: "{{ ls_user }}"
    group: "{{ ls_group }}"
    mode: 0755
  become: yes
  tags:
    - deploy_asre

- name: Copy Metric Index Template File
  become: yes
  copy: 
    src: logstash/index-templates/metrics-template.json
    dest: /etc/logstash/index-templates/metrics-template.json
    owner: "{{ ls_user }}"
    group: "{{ ls_group }}"
    mode: 0644
  register: system_change
  notify: restart logstash
  tags:
    - deploy_asre

#Copy the instance specific init file
# - name: Copy Debian Init File for Instance
#   become: yes
#   template: src=init/debian/logstash.j2 dest={{instance_init_script}} mode=0755 force=yes
#   when: ansible_os_family == 'Debian' and not use_system_d
#   notify: restart logstash

#Copy the systemd specific file if systemd is installed
# - name: Copy Systemd File for Instance
#   become: yes
#   template: src=systemd/logstash.j2 dest={{instance_sysd_script}} mode=0644 force=yes
#   when: use_system_d
#   notify:
#   - reload systemd configuration
#   - restart logstash

#Clean up un-wanted package scripts to avoid confusion

# - name: Delete Default Init
#   become: yes
#   file: dest=/etc/init.d/logstash state=absent

- name: Create empty default environment file
  become: yes
  changed_when: False
  copy:
    dest: /etc/default/logstash
    content: ''
  when: ansible_os_family == 'Debian'

- name: Create empty default environment file
  become: yes
  changed_when: False
  copy:
    dest: /etc/sysconfig/logstash
    content: ''
  when: ansible_os_family == 'RedHat'

# - name: Delete Default Sysconfig File
#   become: yes
#   file: dest="{{ sysd_script }}" state=absent

# - name: Delete Default Configuration File
#   become: yes
#   file: dest=/etc/logstash/logstash.yml state=absent

# - name: Delete Default Logging File
#   become: yes
#   file: dest=/etc/logstash/logging.yml state=absent

# - name: Delete Default Logging File
#   become: yes
#   file: dest=/etc/logstash/log4j2.properties state=absent

# - name: Delete Default JVM Options File
#   become: yes
#   file: dest=/etc/logstash/jvm.options state=absent