- name: Check if {{ls_conf_dir}}/ssl-internal folder exists
  file:
    path: "{{ls_conf_dir}}/ssl-internal"
    state: directory
    owner: "{{ ls_user }}"
    group: logstash
    mode: 0755
  become: yes
  register: ls_es_ssl_folder

#Check if internal ssl key is already present
### Must also check if hash is correct, because it can be an old certificate
- name: Verify if Logstash Cert keys are present
  stat:
    path: "{{ls_conf_dir}}/ssl-internal/{{ ls_es_ssl_config['dns'] }}.p12"
  become: yes
  register: ls_ssl_cert_present
  when: ls_es_ssl_config is defined

- name: Copy certificates to Logstash
  become: yes
  copy: 
    src: "/tmp/as_ansible/certs/ls-{{ ls_es_ssl_config['dns'] }}.p12" 
    dest: "{{ls_conf_dir}}/ssl-internal/{{ ls_es_ssl_config['dns'] }}.p12"
    owner: "{{ ls_user }}"
    group: "{{ ls_group }}"
    mode: 0600
  when: not ls_ssl_cert_present.stat.exists and ls_es_ssl_folder

- name: Delete temporary extraction location
  become: yes
  file: 
    dest: "{{ls_conf_dir}}/{{ls_es_ssl_config['dns']}}"
    state: absent
  when: not ls_ssl_cert_present.stat.exists and ls_es_ssl_folder

#### As Logstash looks to the default keystore of JAVA (instead of its own for some reason). This fix is implemented
- name: Import a elastic CA to JAVA keystore
  java_cert:
    pkcs12_path: "{{ls_conf_dir}}/ssl-internal/{{ ls_es_ssl_config['dns'] }}.p12"
    pkcs12_alias: ca
    cert_alias: elastic_ca
    keystore_path: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security/cacerts
    keystore_pass: changeit
    keystore_create: yes
    state: present